# Задача 1:
# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.
# Пример:
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

# n = int(input('n = '))
# res = n // 100 + n % 100 // 10 + n % 10 
# print(f'res = {res}')

# Задача 2:
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n
# журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и
# Сережа сделали одинаковое количество журавликов, а Катя сделала в два
# раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и
# Сережей.
# Пример:
# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10 

# n = int(input('Total number of cranes = '))
# print(f'Petya done {n / 3 / 2}, Katya done {n / 3 * 2}, Serega done {n / 3 / 2}')

"""
Задача 3:
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
 проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где
 сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета
 с номером n и выводит на экран yes или no.
Пример:
n = 385916 -> yes
n = 123456 -> no
"""
# n = int(input('Input tickets number '))
# k = ((n // 1000) // 100 + (n // 1000) // 10 % 10 + (n // 1000) % 10)
# l = ((n % 1000) // 100 + (n % 1000) // 10 % 10 + (n % 1000) % 10)
# if k == l:
#     print('yes')
# else:
#     print('no')

# Определите, можно ли от шоколадки размером a × b долек отломить c
# долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
# Пример:
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a, b, c = int(input('a = ')), int(input('b = ')), int(input('c = '))
if c == 1:
    print('no')
elif a % c == 0 or b % c == 0 and c % a == 0 or c % b == 0:
    print('yes')
else:
    print('no')